# testmate

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/com/vendetta8247/testmate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rich_editor.js  style.css
app/src/main/java/ua/com/vendetta8247/testmate/: HelperClass.java  Main.java  MainActivity.java  MainScreen.java  RichEditor.java  Utils.java
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_main.xml  activity_main_screen.xml  content_main.xml  content_main_screen.xml  main_screen_card_1.xml  main_screen_card_2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ua/com/vendetta8247/testmate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/aFileChooser/: build.gradle
