buildscript {
repositories {
    mavenCentral()
}
dependencies {
    classpath 'com.android.tools.build:gradle:2.0.0'}
 }


  apply plugin: 'android-library'

repositories {
mavenCentral()
}

android {
compileSdkVersion 22
buildToolsVersion "23.0.2"

defaultConfig {
    minSdkVersion 10
    targetSdkVersion 18
}

sourceSets {
    main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src']
        resources.srcDirs = ['src']
        aidl.srcDirs = ['src']
        renderscript.srcDirs = ['src']
        res.srcDirs = ['res']
        assets.srcDirs = ['assets']
    }

}
   }
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:support-v4:22.2.1"
}