apply plugin: 'com.android.library'

dependencies {
    compile ('com.android.support:appcompat-v7:22.2.1')
            {exclude module: 'android.support.v4.hardware.display.*'}
}

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 22
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}