apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "ua.com.vendetta8247.testmate"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile ('com.android.support:recyclerview-v7:22.2.1')
            {exclude module: 'android.support.v4.hardware.display.*'}

    compile ('com.android.support:cardview-v7:22.2.1')
            {exclude module: 'android.support.v4.hardware.display.*'}
    compile ('com.android.support:design:22.2.1')
            {exclude module: 'android.support.v4.hardware.display.*'}

    compile (project(':aFileChooser'))
}
